wpfExercice/wpfExercice/UserControls/Partie2/MVVMexo5.xaml

<UserControl x:Class="wpfExercice.UserControls.Partie2.MVVMexo5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfExercice.UserControls.Partie2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <ListView ItemsSource="{Binding ListeNom}" SelectedItem="{Binding Nom, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding Index, UpdateSourceTrigger=PropertyChanged}"></ListView>
        </StackPanel>
        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Nom}"></TextBox>
        <Button Grid.Column="0" Grid.Row="2" Command="{Binding addNom}" CommandParameter="{Binding Nom}">Ajouter</Button>
        <Button Grid.Column="1" Grid.Row="2" Command="{Binding updateNom}" CommandParameter="{Binding Nom}">Modifier</Button>
        <Button Grid.Column="2" Grid.Row="2" Command="{Binding deleteNom}" CommandParameter="{Binding Nom}">Suprimer</Button>
    </Grid>
</UserControl>
