wpfExercice/wpfExercice/UserControls/Partie2/MVVMexo6.xaml

<UserControl x:Class="wpfExercice.UserControls.Partie2.MVVMexo6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfExercice.UserControls.Partie2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" ItemsSource="{Binding ListMessage}" SelectedItem="{Binding SelectMessage}" SelectedIndex="{Binding Index}" ItemTemplate="{DynamicResource ListMessageTemplate}"></ListBox>
        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Column="0" Grid.Row="2" Command="{Binding addMessage}" CommandParameter="{Binding Text}">Ajouter</Button>
        <Button Grid.Column="1" Grid.Row="2" Command="{Binding updateMessage}" CommandParameter="{Binding Text}">Modifier</Button>
        <Button Grid.Column="2" Grid.Row="2" Command="{Binding deleteMessage}">Suprimer</Button>
    </Grid>
</UserControl>
