wpfExercice/wpfExercice/MainWindow.xaml

<Window x:Class="wpfExercice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfExercice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="exo">
                    <MenuItem Header="noMVVM">
                        <MenuItem Header="exo1" Click="MenuItem_Click_exo1"></MenuItem>
                        <MenuItem Header="exo2" Click="MenuItem_Click_exo2"></MenuItem>
                        <MenuItem Header="exo3" Click="MenuItem_Click_exo3"></MenuItem>
                        <MenuItem Header="exo4" Click="MenuItem_Click_exo4"></MenuItem>
                        <MenuItem Header="exo5" Click="MenuItem_Click_exo5"></MenuItem>
                        <MenuItem Header="exo6" Click="MenuItem_Click_exo6"></MenuItem>
                        <MenuItem Header="exo7" Click="MenuItem_Click_exo7"></MenuItem>
                        <MenuItem Header="exo8" Click="MenuItem_Click_exo8"></MenuItem>
                        <MenuItem Header="exo9" Click="MenuItem_Click_exo9"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="MVVM">
                        <MenuItem Header="exo1" Click="MenuItem_Click_MVVMexo1"></MenuItem>
                        <MenuItem Header="exo2" Click="MenuItem_Click_MVVMexo2"></MenuItem>
                        <MenuItem Header="exo3" Click="MenuItem_Click_MVVMexo3"></MenuItem>
                        <MenuItem Header="exo4" Click="MenuItem_Click_MVVMexo4"></MenuItem>
                        <MenuItem Header="exo5" Click="MenuItem_Click_MVVMexo5"></MenuItem>
                        <MenuItem Header="exo6" Click="MenuItem_Click_MVVMexo6"></MenuItem>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <ContentControl Name="exo"></ContentControl>
        </DockPanel>
    </Grid>
</Window>
