Wiky/Wiky/Templates/TemplateListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:ViewModele.Converteur;assembly=ViewModele"
                    xmlns:local="clr-namespace:Wiky.Templates">

    <converter:DateToStringConverter x:Key="dateConverter"/>

    <DataTemplate x:Key="articleTemplate">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Opacity="0.75">
                <TextBlock Text="{Binding theme}" Margin="0, 0, 5, 0" Opacity="1" FontSize="12"/>
                <TextBlock Text="{Binding auteur}" Margin="0, 0, 5, 0" Opacity="1" FontSize="12"/>
                <TextBlock Text="{Binding date, Converter={StaticResource dateConverter}}" FontSize="9"/>
            </StackPanel>
            <Button Command="{Binding DataContext.detailArticleCommande, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding id}">Detail</Button>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="commentaireTemplate">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Opacity="0.75">
                <TextBlock Text="{Binding commentaireAuteur}" Margin="0, 0, 5, 0" Opacity="1" FontSize="9"/>
                <TextBlock Text="{Binding commentaireDate, Converter={StaticResource dateConverter}}" FontSize="9"/>
            </StackPanel>
            <TextBlock Text="{Binding commentaireContenu}" FontSize="15"/>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>