Wiky/Wiky/UserControles/addArticleUserControl.xaml

<UserControl x:Class="Wiky.UserControles.addArticleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wiky.UserControles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3" Grid.RowSpan="4">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="1, 1, 3, 1">Auteur :</TextBlock>
                <TextBox Text="{Binding nomAuteur}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="1, 1, 3, 1">Sujet :</TextBlock>
                <TextBox Text="{Binding nomSujet}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="1, 1, 2, 1">Article :</TextBlock>
                <TextBox Text="{Binding contentArticle}" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="3" Margin="40, 40, 40, 40" Command="{Binding addArticle}">Ajouter</Button>
    </Grid>
</UserControl>
